PORT=4000
DATABASE_URL="postgres://hdixyxfw:FyQTd6MGT4BU0wQCxZr0KsQtJxJEGJOf@tai.db.elephantsql.com/hdixyxfw?schema=prisma"
SHADOW_DATABASE_URL="postgres://jzdshcte:Sef9nm3Wt1hyx1o2FwddFV6Z2EFyausJ@tai.db.elephantsql.com/jzdshcte?schema=shadow"
JWT_SECRET="somesecurestring"
JWT_EXPIRY="24h"